[33mcommit c128b27485db146b385939f1cf73c3ce7619f47c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lakshyabhaintwal <lakshyabhaintwal@gmail.com>
Date:   Mon Jun 3 12:59:25 2024 +0530

    project

[33mcommit d8e96948c8188b763063e6b446ea338c1496ca92[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lakshyabhaintwal <lakshyabhaintwal@gmail.com>
Date:   Tue May 21 18:26:03 2024 +0530

    project

[33mcommit a8352ded2bcb219146e63104762725aa5f0f6687[m
Author: lakshyabhaintwal <lakshyabhaintwal@gmail.com>
Date:   Tue May 21 18:16:42 2024 +0530

    project

[33mcommit 0cd26327bdc39102a1418fdbf62add321ebe327b[m
Author: lakshyabhaintwal <lakshyabhaintwal@gmail.com>
Date:   Tue May 21 17:39:37 2024 +0530

    project

[33mcommit 84a3a93afd6a404b679fbeb6191db3e0022e2fcf[m
Author: lakshyabhaintwal <lakshyabhaintwal@gmail.com>
Date:   Tue May 21 17:08:09 2024 +0530

    project

[33mcommit f1d9873be713a4aaca75e01cad6f2d9edf18d869[m
Author: lakshyabhaintwal <lakshyabhaintwal@gmail.com>
Date:   Sun May 19 18:49:18 2024 +0530

    project

[33mcommit 6c6f1837335a6368682de5ee4d26882906740a97[m
Author: lakshyabhaintwal <lakshyabhaintwal@gmail.com>
Date:   Sat May 18 18:48:50 2024 +0530

    project

[33mcommit b074442e0dd71a306bdaa3c60fabf24513b7d12d[m
Author: lakshyabhaintwal <lakshyabhaintwal@gmail.com>
Date:   Sat May 18 18:47:07 2024 +0530

    project1.css

[33mcommit 38f33e8b18b36c13d38d684a5c9e8da3fe25e1d5[m
Author: lakshyabhaintwal <lakshyabhaintwal@gmail.com>
Date:   Sat May 18 12:16:21 2024 +0530

    project

[33mcommit 461c583fbf1548d42d6d3060540dc01dc2af8ae0[m
Author: lakshyabhaintwal <lakshyabhaintwal@gmail.com>
Date:   Tue Mar 26 18:10:58 2024 +0530

    add lasagna.html

[33mcommit 37f3ff408d39eb1a3ae6a1938412a1811e0e4c05[m
Author: lakshyabhaintwal <lakshyabhaintwal@gmail.com>
Date:   Tue Feb 27 00:03:03 2024 +0530

    add index.html

[33mcommit 0d2b3aa7861bc5b8edcd2ed8ae977d090449e122[m
Author: lakshyabhaintwal <lakshyabhaintwal@gmail.com>
Date:   Tue Feb 27 00:00:59 2024 +0530

    add recpies

[33mcommit 72d4ea6dc496f82388637dd7db78380fcff60f2c[m
Author: lakshyabhaintwal <lakshyabhaintwal@gmail.com>
Date:   Mon Feb 26 23:54:58 2024 +0530

    add README.md

[33mcommit 3c8437c33b1a840fffabce195b7f7d5218553af9[m
Author: lakshyabhaintwal <lakshyabhaintwal@gmail.com>
Date:   Mon Feb 26 23:49:59 2024 +0530

    updated the readme file

[33mcommit 62472ca6ab480c4089a5c31860f43f2123e34588[m
Author: lakshyabhaintwal <lakshyabhaintwal@gmail.com>
Date:   Mon Feb 26 23:41:10 2024 +0530

    add index.html

[33mcommit 87b8d31f6c2a812a47b5b7498dbf03561437a31a[m
Author: lakshyabhaintwal <84501170+lakshyabhaintwal@users.noreply.github.com>
Date:   Mon Feb 26 23:31:55 2024 +0530

    Initial commit
